# SIDS.Plugin.Misc.BetterBreadCrumb

./: BetterBreadCrumbPlugin.cs  README.md  SIDS.Plugin.Misc.BetterBreadCrumb.csproj  plugin.json
Components/: CustomViewComponent.cs
Controllers/: BetterBreadCrumbController.cs
Domains/: CustomTable.cs
Factories/: BetterProductModelFactory.cs
Infrastructure/: BetterBreadCrumbActionFilter.cs  NopStartup.cs  PluginNopStartup.cs  ViewLocationExpander.cs
Mapping/: NameCompatibility.cs
Mapping/Builders/: PluginBuilder.cs
Migrations/: SchemaMigration.cs
Models/: ConfigurationModel.cs
Views/: Configure.cshtml
